# Открываем файл F1 для записи
with open('F1.txt', 'w') as f1:
    # Записываем данные, вводимые пользователем, построчно в файл F1
    while True:
        line = input("Введите строку (пустая строка - окончание ввода): ")
        if not line:
            break
        f1.write(line + '\n')

# Открываем файлы F1 и F2 для чтения и записи соответственно
with open('F1.txt', 'r') as f1, open('F2.txt', 'w') as f2:
    # Читаем строки из файла F1
    for line in f1:
        # Разбиваем строку на слова
        words = line.split()
        # Если количество слов в строке больше 2, то записываем ее в файл F2
        if len(words) > 2:
            f2.write(line)